Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
		xmlns:vlbLib="clr-namespace:VirtualListBoxLib;assembly=VirtualListBoxLib"
        mc:Ignorable="d"
        Title="Demo" Height="320" Width="800">
	<Window.Resources>
		<local:VirtualCollection x:Key="collection"/>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<vlbLib:VirtualListBox Grid.Column="0" DataContext="{StaticResource ResourceKey=collection}" VirtualCollection="{Binding}" ItemsCount="{Binding ItemsCount}"/>
		<ListBox Grid.Column="1">
			<ListBoxItem>1</ListBoxItem>
			<ListBoxItem>2</ListBoxItem>
			<ListBoxItem>3</ListBoxItem>
			<ListBoxItem>4</ListBoxItem>
			<ListBoxItem>5</ListBoxItem>
			<ListBoxItem>6</ListBoxItem>
			<ListBoxItem>7</ListBoxItem>
			<ListBoxItem>8</ListBoxItem>
			<ListBoxItem>9</ListBoxItem>
			<ListBoxItem>10</ListBoxItem>
			<ListBoxItem>11</ListBoxItem>
			<ListBoxItem>12</ListBoxItem>
			<ListBoxItem>13</ListBoxItem>
			<ListBoxItem>14</ListBoxItem>
			<ListBoxItem>15</ListBoxItem>
			<ListBoxItem>16</ListBoxItem>
			<ListBoxItem>17</ListBoxItem>
			<ListBoxItem>18</ListBoxItem>
			<ListBoxItem>19</ListBoxItem>
			<ListBoxItem>20</ListBoxItem>
		</ListBox>
	</Grid>
</Window>
